.generator {
    display: flex;

    justify-content: space-around;
    flex-wrap: wrap;



    form {
        min-width: 300px;
        width: 50%;
        margin: 50px auto;

        padding: 30px;

        label {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            justify-items: stretch;
            align-items: start;
            margin-top: 20px;
            width: 80%;

            span {
                text-align: center;
                color: white;
                display: block;
                padding-bottom: 10px;

                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }

            div {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
            }

            .advice {
                grid-column: 2 / 3;
                cursor: pointer;
                border-style: none;
                background-color: transparent;
                color: greenyellow;
                font-weight: bold;
                transition: 0.5s;

                &:hover {
                    background-color: greenyellow;
                    color: black;

                }
            }


        }

        .btn {
            margin-top: 20px;


        }
    }

    .info {
        min-width: 150px;
        width: 30%;
        font-size: 1.3em;
        color: white;
        margin: 50px auto;

        div {
            display: flex;
            flex-direction: row;

            p {
                width: 70%;
                color: greenyellow;
                margin-bottom: 5px;
            }


        }

        ul {
            li {
                padding: 20px;
                transform: rotateX(10deg) rotateY(10deg);
                /* Obrót wokół osi X i Y */
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                /* Dodanie cienia */
            }
        }
    }
}

.loading {
    color: white;

    text-align: center;

    font-size: 3em;
    padding-top: 50px;
}